[program:server]
user=pkmunimed
directory=/home/pkmunimed/FokusTeropongServer
command=/usr/bin/flask run --host=0.0.0.0
 
autostart=true
autorestart=true
stdout_logfile=/var/log/www/server/stdout.log
stderr_logfile=/var/log/www/server/stderr.log